body
	position: relative
	max-height: 100vh
	overflow: auto
	min-width: 320px
	font-family: $roboto 
	+f(16px, 400, 1.43)
	+font-smoothing
	background-color: $white
	+sm
		font-size: 14px

.title-lg
	font-family: $roboto
	+f(50px, 700, 1.16)
	letter-spacing: -0.004em
	+sm
		font-size: 24px 

.title-md
	font-family: $roboto
	+f(30px, 700, 1.16)
	letter-spacing: 0