//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

// Avenir
@font-face
	+fontdefault(normal, 900, 'Roboto')
	+fontpath('Roboto black', 'Robotoblack', Robotoblack)
@font-face
	+fontdefault(italic, 900, 'Roboto')
	+fontpath('Roboto black italic', 'Robotoblackitalic', Robotoblackitalic)
	
@font-face
	+fontdefault(normal, 700, 'Roboto')
	+fontpath('Roboto bold', 'Robotobold', Robotobold)
@font-face
	+fontdefault(italic, 700, 'Roboto')
	+fontpath('Roboto bold italic', 'Robotobolditalic', Robotobolditalic)
	
@font-face
	+fontdefault(normal, 500, 'Roboto')
	+fontpath('Roboto medium', 'Robotomedium', Robotomedium)
@font-face
	+fontdefault(italic, 500, 'Roboto')
	+fontpath('Roboto medium italic', 'Robotomediumitalic', Robotomediumitalic)
	
@font-face
	+fontdefault(normal, 400, 'Roboto')
	+fontpath('Roboto', 'Roboto', Roboto)
@font-face
	+fontdefault(italic, 400, 'Roboto')
	+fontpath('Roboto italic', 'Robotoitalic', Robotoitalic)

@font-face
	+fontdefault(normal, 300, 'Roboto')
	+fontpath('Roboto light', 'Robotolight', Robotolight)
@font-face
	+fontdefault(italic, 300, 'Roboto')
	+fontpath('Roboto light italic', 'Robotolightitalic', Robotolightitalic)
	
@font-face
	+fontdefault(normal, 300, 'Roboto')
	+fontpath('Roboto thin', 'Robotothin', Robotothin)
@font-face
	+fontdefault(italic, 300, 'Roboto')
	+fontpath('Roboto thin italic', 'Robotothinitalic', Robotothinitalic)
	