.header
	position: fixed
	top: 0
	left: 0
	z-index: 100
	width: 100%
	+md
		height: 90px
		background-color: $white 
	&__inner
		position: relative
		z-index: 1
	&__overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 120px
		background-color: $white 
		+md
			display: none

.logo
	position: relative
	z-index: 101
	float: left
	width: 195px
	overflow: hidden
	margin-top: 30px
	+md
		margin-top: 22px 
		transform: none !important
	img
		display: block
	&__symbol
		position: relative
		z-index: 1
		width: 50px
		background-color: $white
		display: block
		+md
			width: 35px
		img
			max-width: 100%
			display: block
	&__descrription
		margin-top: 4px
		width: 50px
		+md
			width: 35px
	&__musictown,
	&__records
		position: absolute
		left: 57px
		transform: translateX(-227px)
		opacity: 0
		+md
			left: 42px
			transform: translateX(-190px)
	&__musictown
		top: 14px
		width: 134px
		display: none
		+md
			top: 11px
			width: 90px
	&__records
		top: 35px
		width: 104px
		display: none
		+md
			top: 27px 
			width: 70px

.navigation
	float: right
	margin-top: 45px
	pointer-events: initial
	+md
		position: absolute
		top: 0
		left: 0
		margin-top: 0
		padding: 100px 15px 15px
		width: 100%
		height: 100vh
		z-index: 100
		text-align: center
		opacity: 0
		visibility: hidden
		transition: opacity .35s ease-in-out, visibility .35s ease-in-out
		background-color: $white 
	.is-open-menu &
		+md
			opacity: 1
			visibility: visible
.menu
	font-weight: 700
	font-size: 0 
	&__item
		font-size: 16px
		vertical-align: top
		display: inline-block
		+md
			font-weight: 400 
			font-size: 20px
			letter-spacing: 0
			display: block
		&:not(:first-child)
			margin-left: 40px
			+md
				margin: 35px 0 0
	&__link
		color: $darkBlue 
		transition: border-color .35s ease-in-out
		border-bottom: 1px solid transparent 
		+hover
			border-bottom-color: currentColor 

.btn-menu
	position: relative
	float: right
	margin: 28px -15px 0 0
	width: 52px
	height: 56px
	background: none
	cursor: pointer
	pointer-events: initial
	z-index: 101
	display: none
	+md 
		margin: 15px -15px 0 0 
		transform: none !important
		display: block
	.header.is-open-menu &
		&:before
			transform: translate3d(3px,0,0) rotate(45deg)
		&:after
			transform: translate3d(3px,0,0) rotate(-45deg)
		span 
			opacity: 0
			transform: scaleX(0.5)
	span,
	&:before,
	&:after
		position: absolute
		top: 50%
		left: 50%
		margin-left: -10px
		border-top: 2px solid $darkBlue
		width: 20px
	&:before,
	&:after
		content: ''
		transition: transform 0.3s
	span 
		margin-top: -1px
		transition: opacity 0.3s, transform 0.3s
		transform-origin: left center
	&:before
		margin-top: -8px
		transform-origin: left top
	&:after
		margin-top: 6px
		transform-origin: left bottom