.releases
	margin-top: -232px
	padding-bottom: 108px
	+r(1084)
		margin-top: -180px
	+sm
		padding: 40px
		margin-top: 0
	&__title
		position: relative
		color: $white 
		margin-bottom: 37px
		+r(1084)
			text-align: center
		+sm
			color: #0d2a63
	&__row
		margin: 0 -20px
		font-size: 0
		text-align: center
	&__card
		margin: 0 20px 40px
	&__footer
		margin-top: 20px
		text-align: center